# LibraryVersionUpdater

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/orekyuu/libraryversionupdater/: CreateLibUpdatePullRequest.java  LibraryVersionUpdaterPlugin.java
src/main/java/net/orekyuu/libraryversionupdator/: Available.java  CreateLibUpdatePullRequest.java  Dependency.java  DependencyList.java  DependencyReport.java  LibraryVersionUpdaterPlugin.java  LibraryVersionUpdatorPlugin.java  UdateLibPullRequest.java
