plugins {
    id 'java'
    id "com.gradle.plugin-publish" version "0.10.0"
}

group 'net.orekyuu'
version '0.0.2'

sourceCompatibility = 1.8

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each { it.groovyOptions.encoding = defaultEncoding }

repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("https://plugins.gradle.org/m2/") }
}

dependencies {
    compileOnly gradleApi()
    implementation 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    implementation "gradle.plugin.se.patrikerdes:gradle-use-latest-versions-plugin:0.2.3"
    implementation group: 'org.ajoberstar', name: 'grgit', version: '2.3.0'
}

pluginBundle {
    website = 'https://github.com/orekyuu/LibraryVersionUpdater'
    vcsUrl = 'https://github.com/orekyuu/LibraryVersionUpdater'
    description = 'Update library and create GitHub pull request.'
    tags = ['github']

    plugins {
        libraryVersionUpdater {
            id = 'net.orekyuu.library-version-updater.LibraryVersionUpdaterPlugin'
            displayName = 'Library Version Updater'
        }
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}
