plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "2.0.1"
    id "com.gradle.plugin-publish" version "0.10.0"
}

group 'net.orekyuu'
version '1.0.0'

sourceCompatibility = 1.8

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each { it.groovyOptions.encoding = defaultEncoding }

repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("https://plugins.gradle.org/m2/") }
}

dependencies {
    compileOnly gradleApi()
    implementation 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    implementation "gradle.plugin.se.patrikerdes:gradle-use-latest-versions-plugin:0.2.3"
    implementation group: 'org.ajoberstar', name: 'grgit', version: '2.3.0'
}

// ★プラグインの詳細情報を設定する
pluginBundle {
    // ★web サイトの URL
    website = 'https://github.com/orekyuu/LibraryVersionUpdater'
    // ★コード管理をしているサイトの URL
    vcsUrl = 'https://github.com/orekyuu/LibraryVersionUpdater'
    // ★説明
    description = 'Update library and create GitHub pull request.'
    // ★タグ
    tags = ['github', 'library']

    plugins {
        // ★プラグインごとの定義
        libraryVersionUpdater {
            // ★ID（apply plugin: 'xxxxxxx' で指定するやつ）
            id = 'net.orekyuu.libraryversionupdater.LibraryVersionUpdaterPlugin'
            // ★プラグインの名前
            displayName = 'Library Version Updater'
        }
    }
}
